{
  "name": "rssposter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit && tsc --noEmit -p local",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "db:init": "wrangler d1 execute rssposter --remote --file=schema.sql",
    "db:init:local": "wrangler d1 execute rssposter --local --file=schema.sql",
    "cards": "node --experimental-strip-types local/cards.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.33.5",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260923.1",
    "@types/node": "^24.13.6",
    "typescript": "^5.9.0",
    "wrangler": "^4.136.3"
  }
}
